<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Excursion</title>
  <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1 id="Download">Discover hidden places in the world around you</h1>

  <nav>
    <a href="#Download">Download Excursion (Coming soon!)</a>
  </nav>
  <br />
  <video src="./resources/videos/excursion.mp4" autoplay loop>
    video not supported
  </video>
  <h1 class="guide">Your personal travel guide</h1>
  <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
  <img src="./resources/images/camp.jpg">
  <br />
  <br />
  <img src="./resources/images/phone.png">
  <h1 class="guide">Coming Soon for iPhone and Android</h1>

  <nav>
    <a href="#Download">Download Excursion (Coming soon!)</a>
  </nav>
  <p class="excursion">© Excursion</p>
</body>
</html>
